{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "types": [
            "mocha",
            "chai",
            "chai-as-promised",
            "node",
            "greasemonkey",
            "tampermonkey"
        ],
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "moduleResolution": "node",
        "declaration": false,
        "target": "es5",
        "downlevelIteration": true,
        "removeComments": true,
        "outFile": "dist/autoreviewcomments.user.js",
        "module": "none"
    },
    "exclude": ["utils", "test"]
}
